---
version: "3.8"
volumes:
  vol_pihole:
    driver: local
    driver_opts:
      type: none
      device: /opt/docker/run/pihole/etc-pihole
      o: bind
  vol_dnsmasq:
    driver: local
    driver_opts:
      type: none
      device: /opt/docker/run/pihole/etc-dnsmasq.d
      o: bind
services:
  pihole:
    container_name: pihole
    hostname: pihole
    restart: always
    image: pihole/pihole
    networks:
      dns:
        ipv4_address: 172.20.0.9
    depends_on:
      google-8.8.8.8:
        condition: service_started
      cloudflare-1.1.1.1:
        condition: service_started
    volumes:
      - vol_pihole:/etc/pihole/
      - vol_dnsmasq:/etc/dnsmasq.d/
      - /etc/localtime:/etc/localtime
    ports:
      - 7003:80
      - 5353:53/tcp
      - 5353:53/udp
    environment:
      - ServerIP=127.0.0.1
      - WEBPASSWORD="password" #please at least read this line.  change your password.
      - PIHOLE_DNS_=172.20.0.10;172.20.0.12
    labels:
      - com.centurylinklabs.watchtower.enable=true
 cloudflare-1.1.1.1:
    container_name: cloudflare-1.1.1.1
    hostname: cloudflare-1.1.1.1
    restart: always
    image: visibilityspots/cloudflared
    networks:
      dns:
        ipv4_address: 172.20.0.10
    expose:
      - 53/tcp
      - 53/udp
    environment:
      - PORT=53
      - UPSTREAM1=https://1.1.1.1/dns-query
      - UPSTREAM2=https://1.1.1.1/dns-query
    volumes:
      - /etc/localtime:/etc/localtime
    labels:
      - com.centurylinklabs.watchtower.enable=true
  google-8.8.8.8:
    container_name: google-8.8.8.8
    hostname: google-8.8.8.8
    restart: always
    image: visibilityspots/cloudflared
    networks:
      dns:
        ipv4_address: 172.20.0.12
    expose:
      - 53/tcp
      - 53/udp
    environment:
      - PORT=53
      - UPSTREAM1=https://8.8.8.8/dns-query
      - UPSTREAM2=https://8.8.4.4/dns-query
    volumes:
      - /etc/localtime:/etc/localtime
    labels:
      - com.centurylinklabs.watchtower.enable=true
networks:
  dns:
    ipam:
      config:
        - subnet: 172.20.0.0/24
